#This file has the information needed to login to mysql database


[loginDB]

host = localhost

user = mohmmad

password = test123

database = TicketingSystem

salt = knaevwnawvnav4lnyaet4ltEF.iutl90QRQ:9U[Ovds.KJBasdfbLIUwefu


